import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.PrintStream;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Scanner;


public class ExtractFeatures {
	
	static List<Double> avg = new ArrayList<Double>();
	
	private static void saveImg(int[][] image, int rowsize, int colsize, String filename) {
		// TODO Auto-generated method stub
		PrintStream ps;
		String line = null;
		String s =null;
		try {
		ps = new PrintStream(new FileOutputStream(filename));
		for(int row=0;row < rowsize;row++){
			for(int col=0;col < colsize;col++){
				if (String.valueOf(image[row][col]) != null) {
			//	if (image[row][col] == 0) {
			//		s = " ";
			//	}
			//	else
				s = String.valueOf(image[row][col]);
				if (col == 0)
					line = s;
				else
				    line = line + s;
				}
			}
			ps.println(line);
			System.out.println(line);
		}
		ps.close();
		} catch (FileNotFoundException e) {
		System.out.println(e.getMessage());
		}
		
	}
	
	//Normalize the matrix to 40X40
	public static int[][] normalize (int[][] matrix) {
		
		int [][] normalized = new int[40][40];
		int width = matrix[0].length;
		int height = matrix.length;
		
		System.out.println("width " + width + " length " + height);
		double a = 40.0/width;
		double b = 40.0/height;
		
		for (int i=0;i<40;i++) {
			for (int j=0;j<40;j++) {
				int k = (int)(i/b);
				int l = (int)(j/a);
				normalized[i][j] = matrix[k][l];
			}
		}
		
		return normalized;
	}
	
	//Read the 10X10 Zones of the image
	public static void readSubMatrix(int[][] normalizedImage) {
		for (int i=0;i<normalizedImage.length;i+=10) {
			for (int j=0;j<normalizedImage[0].length;j+=10) {
				getSubMatrix(i,j,normalizedImage);
			}
		}
		
	}
	
	
	public static void getSubMatrix(int i, int j, int[][] image) {
		List<Integer> subImage = new ArrayList<Integer>();
		for (int k=i;k<i+10;k++) {
			for(int l=j;l<j+10;l++) {
				subImage.add(image[k][l]);
			}
		}
		getdiagonalFeatures(subImage);
		subImage.clear();

	}

	//get the sum of the 19 diagonals
	public static void getdiagonalFeatures(List<Integer> image){
		Iterator<Integer> im = image.iterator();
		List<Integer> sumVal = new ArrayList<Integer>();
		int[][] m = new int[10][10];
		int y=0;
		int x=0;
		int zoneSum = 0; 
		for(int p=0;p<10;p++) {
			for(int q=0;q<10;q++) {
				if(im.hasNext()){
				m[p][q] = im.next();
				}
			}
		}
		
		for (x=0;x<10;x++) {
			sumVal.add(addDiagonals(x,y,m));			
		}
		
		if(x==10) {
			x=0;
			for (y=1;y<m.length;y++) {
				sumVal.add(addDiagonals(x,y,m));
			}
		}
		
		for (int i=0;i<sumVal.size();i++) {
			//System.out.println("sum of diagonal " + i + " " + sumVal.get(i));
			zoneSum = zoneSum + sumVal.get(i);
		}
		
		
		avg.add(getZoneSum(sumVal));
		sumVal.clear();
		
	}

// sum of all the 19 diagoals to get a final sum.
private static double getZoneSum(List<Integer> a) {
	
	double zoneSum = 0.0;
	for (int d=0;d<a.size();d++) {
		zoneSum = zoneSum + (double)(a.get(d));
	}
		// TODO Auto-generated method stub
		return zoneSum;
	}

private static int addDiagonals(int x, int y, int[][] m) {
		// TODO Auto-generated method stub
	    int sum=0;
	    int inc = 0;
	    if (x==0) inc = y;
	    else inc = x;
	    for (int a=0;a<10-inc;a++) {
	    	//System.out.println(x + " " + y);
	        sum = sum + m[x+a][y+a];
	    }
		return sum;
	}

private static void getZoneFeature(List<Double> avg) {
	// TODO Auto-generated method stub
	for (int i=0;i<avg.size();i++) {
		System.out.println("Zone " + i + "-" + avg.get(i));
	}
	
}

public static void main(String[] args) throws IOException {
		
		List<String> lines = new ArrayList<>();
		String pr = null;
		String input = "pattern";
		Scanner sc = new Scanner(new File("ThinnedImage_8.txt"));
		while(sc.hasNextLine()) {
		    lines.add(sc.nextLine());
		}

		// to array
		int rows = lines.size();             
		int cols = 0;                        
		for(String line : lines) {
		    cols = Math.max(cols, line.length());
		}
		int[][] Image = new int[rows][cols];  
		int i = 0;
		for(String line : lines) {           
		    char[] chars = line.toCharArray();
		    for(int j = 0 ; j < chars.length ; ++j) {
		        if(chars[j] == '1') 
		            Image[i][j] = 0;
		            else Image[i][j] = 1;
		    }
		    i++;
		}
		
		//int[][] a = new int[Image.length][Image[0].length];
		//a = normalize(Image);
		//saveImg(a,a.length,a[0].length,"C:/Users/Dhivyaa/Desktop/Normalize.txt");
	
		
		/**************************************************
		 * Fill the image
		 */
		//int [][] b = new int[a.length][a[0].length];
		//Filling f = new Filling();
		//for(int x=0;x<2;x++)
		//b = f.FillImage(a);
		//saveImg(b,b.length,b[0].length,"C:/Users/Dhivyaa/Desktop/Fill.txt");
		
		/**************************************************
		 * Smooth the image
		 */
		//GrayScaleSmoothing gsm = new GrayScaleSmoothing();
		//int [][] c = new int[a.length][a[0].length];
		//c = gsm.smoothenImg(b);
		//saveImg(c,c.length,c[0].length,"C:/Users/Dhivyaa/Desktop/Smooth.txt");
	
		
		/**************************************************
		 * Thin the image
		 */
		//ZhangSuenThinning zst = new ZhangSuenThinning();
		//int[][] d = new int[a.length][a[0].length];
		//d = zst.doThinning(a);
		//saveImg(d,d.length,d[0].length,"C:/Users/Dhivyaa/Desktop/Thin.txt");
		
		/**************************************************
		 * get the diagonal features of the matrix
		 */
		readSubMatrix(Image);
		getZoneFeature(avg);
		
		
		
		
}
}
